<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="World Pay">
		<title>World Pay - Pay easy</title>
		<link rel="stylesheet" href="./assets/css/all.min.css">
        <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="./assets/css/common.css">

    </head>
    <body>

		<div class="worldpay-section">
			<!-- Navigation Top Starts -->
			<nav class="navigation-top navbar navbar-expand-lg navbar-light justify-content-between">
				<a class="worldpay-logo navbar-brand" href="#">
					<img src="./assets/images/worldpay-logo.png" alt="World Pay" />
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="d-none d-lg-flex worldpay-system-config dropdown">
					<button class="dropdown-toggle d-flex align-items-center justify-content-start w-100" href="#" id="worldpayConfig" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<img class="mr-3" src="./assets/images/nav-search.png" alt="System Config" />
						<span class="worldpay-config-name text-uppercase">System Config Machine</span>
						<i class="fas fa-chevron-down ml-auto"></i>
					</button>
					<div class="dropdown-menu" aria-labelledby="worldpayConfig">
						<a class="dropdown-item" href="#">Action</a>
						<a class="dropdown-item" href="#">Another action</a>
						<a class="dropdown-item" href="#">Something else here</a>
					</div>
				</div>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<div class="d-flex d-lg-none worldpay-system-config dropdown">
						<button class="dropdown-toggle" href="#" id="worldpayConfig" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<img src="./assets/images/nav-search.png" alt="System Config" />
							<span class="worldpay-config-name text-uppercase">System Config Machine</span>
							<i class="fas fa-chevron-down"></i>
						</button>
						<div class="dropdown-menu" aria-labelledby="worldpayConfig">
							<a class="dropdown-item" href="#">Action</a>
							<a class="dropdown-item" href="#">Another action</a>
							<a class="dropdown-item" href="#">Something else here</a>
						</div>
					</div>
					<ul class="navbar-nav">
						<li class="nav-item active">
							<a class="nav-link notification-wrapper d-flex align-items-center justify-content-center" href="#">
								<img class="nav-bell" src="assets/images/nav-bell.png" alt="Notifications" />
								<small class="nav-bell-number d-flex align-items-center justify-content-center">6</small>
								<!-- <span class="d-inline-block d-lg-none ml-2">Notifications</span> -->
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link help-wrapper d-flex align-items-center justify-content-center" href="#">
								<img class="nav-help" src="assets/images/nav-help.png" alt="Help" />
								<!-- <span class="d-inline-block d-lg-none ml-2">Help</span> -->
							</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link user-wrapper dropdown-toggle d-flex align-items-center justify-content-center justify-content-lg-start" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img class="nav-user" src="assets/images/johndoe.png" alt="John Doe" />
								<span class="nav-user-info">
									<small class="nav-user-name d-block">Hello, <b>John Doe</b></small>
									<small class="nav-user-log d-block">Last Login was 25th Jan 2018 12:39 a.m</small>
								</span>
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="#">Log Out</a>
							</div>
						</li>
					</ul>
				</div>
			</nav>
			<!-- Navigation Top Ends -->

			<!-- Content Starts -->
			<main class="worldpay-content">
				<!-- Left Navigation Starts -->
				<aside class="left-nav">
					<button class="left-nav-toggle d-flex align-items-center justify-content-center" type="button">
						<i class="fas fa-forward"></i>
					</button>
					<ul class="left-nav-list list-unstyled">
						<li>
							<button class="leftnav-link d-flex align-items-center justify-content-center" type="button">
								<span class="icon-image"></span>
							</button>
						</li>
						<li>
							<button class="leftnav-link d-flex align-items-center justify-content-center" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
								<span class="icon-image"></span>
							</button>
							<div class="left-collpase collapse" id="collapseExample">
								<div class="nav nav-tabs" id="nav-tab" role="tablist">
									<a class="nav-item text-center active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">
										<span class="icon-image"></span>
									</a>
									<a class="nav-item text-center" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">
										<span class="icon-image"></span>
									</a>
									<a class="nav-item text-center" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">
										<span class="icon-image"></span>
									</a>
								</div>
							</div>
						</li>
						<li>
							<button class="leftnav-link d-flex align-items-center justify-content-center" type="button">
								<span class="icon-image"></span>
							</button>
						</li>
					</ul>
				</aside>
				<!-- Left Navigation Ends -->
				<section class="payment-content">
					<div class="tab-content" id="nav-tabContent">
						<div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
							<div class="payment-breadcrumb-wrapper d-flex align-items-center justify-content-start">
								<a href="#" class="payment-breadcrumb">Home</a>
								<a href="#" class="payment-breadcrumb active">Dealers</a>
							</div>
							<div class="payment-grid">
								<span class="grid-overlay"></span>
								<div class="payment-dealer">
									<button type="button" class="filers-toggle">
										<i class="fas fa-chevron-right"></i>
									</button>
									<h1 class="pd-header">Dealers</h1>
									<div class="pd-customer-info d-flex align-item-center justify-content-start flex-wrap">
										<ul class="list-inline d-flex align-items-betweeen justify-content-start m-0">
											<li>
												<div class="customerinfo d-flex align-items-start justify-content-start flex-column">
													<span class="customer-name">FMA ID, NAME</span>
													<span class="customer-account">454678967878</span>
													<span class="customer-company">Media Entertainement</span>
												</div>
											</li>
											<li>
												<div class="customerinfo d-flex align-items-start justify-content-start flex-column">
													<span class="customer-name">MLE</span>
													<span class="customer-company">91</span>
												</div>
											</li>
											<li>
												<div class="customerinfo d-flex align-items-start justify-content-start flex-column">
													<span class="customer-name">PMLE</span>
													<span class="customer-company">--</span>
												</div>
											</li>
											<li>
												<div class="customerinfo d-flex align-items-start justify-content-start flex-column">
													<span class="customer-name">Currency</span>
													<span class="customer-company d-flex align-items-center">
														<img class="mr-2" src="assets/images/dollar.png" alt="dollar" />
														<small>USD</small>
													</span>
												</div>
											</li>
										</ul>
										<ul class="list-inline d-flex align-items-betweeen justify-content-start m-0">
											<li>
												<div class="customerinfo d-flex align-items-start justify-content-start flex-column">
													<span class="customer-name">Limit</span>
													<span class="customer-company">300</span>
												</div>
											</li>
											<li>
												<div class="customerinfo d-flex align-items-center justify-content-center">
													<a href="#" class="customer-company">
														<img src="assets/images/edit-icon.png" alt="EditCustomer" />
													</a>
												</div>
											</li>
										</ul>
									</div>
									<div class="pd-mod-wrapper">
										<div class="nav nav-tabs" id="nav-tabmod" role="tablist">
											<a class="nav-item text-center" id="nav-lists-tab" data-toggle="tab" href="#nav-lists" role="tab" aria-controls="nav-lists" aria-selected="false">
												<span>EIUSMOD LISTS</span>
											</a>
											<a class="nav-item text-center active" id="nav-rules-tab" data-toggle="tab" href="#nav-rules" role="tab" aria-controls="nav-rules" aria-selected="true">
												<span>EIUSMODER RULES</span>
											</a>
										</div>
										<div class="tab-content" id="nav-tabmodContent">
											<div class="tab-pane fade show" id="nav-lists" role="tabpanel" aria-labelledby="nav-lists-tab">
												Hey there! Click on EIUSMODER RULES. 
											</div>
											<div class="tab-pane fade show active" id="nav-rules" role="tabpanel" aria-labelledby="nav-rules-tab">
												<div class="pd-rules-wrapper">
													<div class="filter-rules d-flex align-items-center justify-content-center justify-content-md-between flex-column flex-md-row">
														<div class="search-rules">
															<div class="position-relative">
																<img class="position-absolute" src="assets/images/search-icon-green.png" alt="SearchRule" />
																<input class="theme-input" placeholder="Search for a Rule(50 Available)">
															</div>
														</div>
														<div class="sort-rules mt-2 mt-md-0">
															<div class="worldpay-system-config dropdown">
																<button class="dropdown-toggle d-flex align-items-center justify-content-start w-100" href="#" id="showRules" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																	<span class="worldpay-config-name">Show All Rules</span>
																	<i class="fas fa-chevron-down ml-auto"></i>
																</button>
																<div class="dropdown-menu" aria-labelledby="showRules">
																	<a class="dropdown-item" href="#">Action</a>
																	<a class="dropdown-item" href="#">Another action</a>
																	<a class="dropdown-item" href="#">Something else here</a>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="pd-applied-filters">
													<h5>Filter(s) applied - 3</h5>
													<ul class="applied-filter-list d-flex align-items-start justify-content-start flex-wrap w-100">
														<li class="applied-filter d-flex align-items-center justify-content-between">
															Filter 1
															<a href="#"><img class="ml-auto" src="assets/images/filter-close.png" alt="close" /></a>
														</li>
														<li class="applied-filter d-flex align-items-center justify-content-between">
															Filter 2
															<a href="#"><img class="ml-auto" src="assets/images/filter-close.png" alt="close" /></a>
														</li>
														<li class="applied-filter d-flex align-items-center justify-content-between">
															Filter 3
															<a href="#"><img class="ml-auto" src="assets/images/filter-close.png" alt="close" /></a>
														</li>
														<li class="delete-filter d-flex align-items-center justify-content-between">
															<img class="ml-2" src="assets/images/filter-trash.png" alt="delete" />
														</li>
													</ul>
												</div>
												<div class="pd-table">
													<div class="pagination-top d-flex align-items-center justify-content-center justify-content-lg-between flex-column flex-lg-row">
														<p class="showing-page">
															showing
															<span class="showing">10</span>
															of 891 entries
														</p>
														<ul class="mt-2 mt-md-0 per-page d-flex align-items-center justify-content-start">
															<li>
																Per Page <span class="showing">10</span> 
																<a href="#">25</a>
																<a href="#">50</a>
																<a href="#">All</a>
															</li>
															<li>
																<a href="#"><img src="assets/images/table-recover.png" alt="recover"></a>
															</li>
															<li>
																<a href="#"><img src="assets/images/table-cog.png" alt="settings"></a>
															</li>
														</ul>
													</div>
													<div class="pd-table-wrapper">
														<ul class="pd-table-content list-unstyled accordion" id="accordionExample">
															<li class="pd-table-heading d-flex align-items-center justify-content-between w-100">
																<span class="pd-status">
																	Status
																</span>
																<span class="pd-flag">
																	<img class="empty-flag" src="assets/images/flag-empty.png" alt="Flag Head" />
																</span>
																<span class="pd-rule">
																	Rule Name
																</span>
																<span class="pd-description">
																	Description
																</span>
																<span class="pd-expansion text-right">
																	<img class="row-close" src="assets/images/close-row.png" alt="Row Close" />
																</span>
															</li>
															<li class="pdb-table-body d-flex align-items-center justify-content-between w-100">
																<span class="pdb-status">
																	<small class="d-flex align-items-center justify-content-start">
																		<img src="assets/images/p-tag.png" alt="p-tag" />
																	</small>
																	<div class="tooltip-wrapper">
																		<div class="tootip-content">
																			<h6>Multiple Statuses</h6>
																			<ul class="legends d-flex align-items-center justify-content-start">
																				<li class="d-flex align-items-center justify-content-start">
																					<img src="assets/images/s-tag.png" alt="Shadow">
																					<span>Shadow</span>
																				</li>
																				<li class="d-flex align-items-center justify-content-start">
																					<img src="assets/images/a-tag.png" alt="Active">
																					<span>Active</span>
																				</li>
																				<li class="d-flex align-items-center justify-content-start">
																					<small class="status-combined mr-1">
																						<img src="assets/images/a-tag.png" alt="Active">
																						<img src="assets/images/edit-small.png" alt="Edit">
																					</small>
																					<span>Active & Modified Shadow</span>
																				</li>
																				<li class="d-flex align-items-center justify-content-start">
																					<img src="assets/images/flag-red.png" alt="RedFlag">
																					<span>To be Published</span>
																				</li>
																			</ul>
																		</div>
																	</div>
																</span>
																<span class="pdb-flag">
																	<!-- <img src="assets/images/flag-red.png" alt="FlagRed" /> -->
																</span>
																<span class="pdb-rule">
																	Sed do eiusmod 
																</span>
																<span class="pdb-description">
																	Eiusmod tempor incididunt ut labore et dolore magna aliqua eim ad minim ...
																</span>
																<span class="pdb-expansion text-right" id="headingThree">
																	<button type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
																	</button>
																</span>
															</li>
															<li id="collapseThree" class="accordion-section collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
																<ul class="pdc-table-content list-unstyled">
																	<li class="pdc-table-edit">
																		<button type="button">View / Edit</button>
																	</li>
																	<li class="pdc-table-heading d-flex align-items-center justify-content-between w-100">
																		<span class="pdc-status">
																			Status
																		</span>
																		<span class="pdc-expansion">
																			Type
																		</span>
																	</li>
																	<li class="pdcb-table-body d-flex align-items-center justify-content-between w-100">
																		<span class="pdcb-status-wrapper d-flex align-items-center justify-content-start">
																			<small class="pdcb-status d-flex align-items-center justify-content-start">
																				<img src="assets/images/p-tag.png" alt="p-tag" />
																			</small>
																			<small class="pdcb-flag">
																				<!-- <img src="assets/images/flag-red.png" alt="FlagRed" /> -->
																			</small>
																			<small class="pdcb-description">
																				<strong class="description1">Aliqua </strong> <strong class="description2">Incididunt _Txn_perEmail_perFMA_</strong><strong class="description3">24Hrs </strong><label class="m-0 description-label"> > X </label>
																			</small>
																		</span>
																		<span class="pdcb-expansion">
																			<!-- <img class="row-close" src="assets/images/man-double.png" alt="Row Close" /> -->
																		</span>
																	</li>
																	<li class="pdcb-table-body d-flex align-items-center justify-content-between w-100">
																		<span class="pdcb-status-wrapper d-flex align-items-center justify-content-start">
																			<small class="pdcb-status d-flex align-items-center justify-content-start status-combined">
																				<img src="assets/images/a-tag.png" alt="p-tag" />
																				<img src="assets/images/edit-small.png" alt="Edit" />
																			</small>
																			<small class="pdcb-flag">
																				<img src="assets/images/flag-red.png" alt="FlagRed" />
																			</small>
																			<small class="pdcb-description">
																				<strong class="description1">Aliqua </strong> <strong class="description2">Adidpiscing_Auth_Brand_FMA_PreviousMonth +  Count_Rejected_GMA_</strong><strong class="description3">CurrentMonth</strong> > <label class="m-0 description-label-round"> 20000</label>
																			</small>
																		</span>
																		<span class="pdcb-expansion">
																			<img class="row-close" src="assets/images/man-blue.png" alt="Row Close" />
																		</span>
																	</li>
																	<li class="pdcb-table-body d-flex align-items-center justify-content-between w-100">
																		<span class="pdcb-status-wrapper d-flex align-items-center justify-content-start">
																			<small class="pdcb-status d-flex align-items-center justify-content-start">
																				<img src="assets/images/p-tag.png" alt="p-tag" />
																			</small>
																			<small class="pdcb-flag">
																				<!-- <img src="assets/images/flag-red.png" alt="FlagRed" /> -->
																			</small>
																			<small class="pdcb-description">
																				<strong class="description1">Incididunt </strong> <strong class="description2">Aliqua _Txn_perEmail_perFMA_</strong><strong class="description3">24Hrs </strong><label class="m-0 description-label"> > X </label>
																			</small>
																		</span>
																		<span class="pdcb-expansion">
																			<img class="row-close" src="assets/images/man-double.png" alt="Row Close" />
																		</span>
																	</li>
																	<li class="pdcb-table-body d-flex align-items-center justify-content-between w-100">
																		<span class="pdcb-status-wrapper d-flex align-items-center justify-content-start">
																			<small class="pdcb-status d-flex align-items-center justify-content-start">
																				<!-- <img src="assets/images/p-tag.png" alt="p-tag" /> -->
																			</small>
																			<small class="pdcb-flag">
																				<!-- <img src="assets/images/flag-red.png" alt="FlagRed" /> -->
																			</small>
																			<small class="pdcb-description">
																				<strong class="description1">Labore et </strong> <strong class="description2">Seddoeiusmod_AcceptTxn_pertxn_perFMA_</strong><strong class="description3">2Hrs </strong><label class="m-0 description-label"> > X </label>
																			</small>
																		</span>
																		<span class="pdcb-expansion">
																			<img class="row-close" src="assets/images/globe.png" alt="Row Close" />
																		</span>
																	</li>
																</ul>
															</li>
															<li class="pdb-table-body d-flex align-items-center justify-content-between w-100">
																<span class="pdb-status">
																	<small class="d-flex align-items-center justify-content-between status-combined">
																		<img src="assets/images/n-tag.png" alt="p-tag" />
																		<img src="assets/images/edit-small.png" alt="Edit" />
																	</small>
																	<div class="tooltip-wrapper">
																		<div class="tootip-content">
																			<h6>Multiple Statuses</h6>
																			<ul class="legends d-flex align-items-center justify-content-start">
																				<li class="d-flex align-items-center justify-content-start">
																					<img src="assets/images/s-tag.png" alt="Shadow">
																					<span>Shadow</span>
																				</li>
																				<li class="d-flex align-items-center justify-content-start">
																					<img src="assets/images/a-tag.png" alt="Active">
																					<span>Active</span>
																				</li>
																				<li class="d-flex align-items-center justify-content-start">
																					<small class="status-combined mr-1">
																						<img src="assets/images/a-tag.png" alt="Active">
																						<img src="assets/images/edit-small.png" alt="Edit">
																					</small>
																					<span>Active & Modified Shadow</span>
																				</li>
																				<li class="d-flex align-items-center justify-content-start">
																					<img src="assets/images/flag-red.png" alt="RedFlag">
																					<span>To be Published</span>
																				</li>
																			</ul>
																		</div>
																	</div>
																</span>
																<span class="pdb-flag">
																	<img src="assets/images/flag-red.png" alt="FlagRed" />
																</span>
																<span class="pdb-rule">
																	Magna aliqua
																</span>
																<span class="pdb-description">
																	Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ...
																</span>
																<span class="pdb-expansion text-right" id="heading4">
																	<button type="button" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
																	</button>
																</span>
															</li>
															<li id="collapse4" class="accordion-section collapse" aria-labelledby="heading4" data-parent="#accordionExample">
																<ul class="pdc-table-content list-unstyled">
																	<li class="pdc-table-edit">
																		<button type="button">View / Edit</button>
																	</li>
																	<li class="pdc-table-heading d-flex align-items-center justify-content-between w-100">
																		<span class="pdc-status">
																			Status
																		</span>
																		<span class="pdc-expansion">
																			Type
																		</span>
																	</li>
																	<li class="pdcb-table-body d-flex align-items-center justify-content-between w-100">
																		<span class="pdcb-status-wrapper d-flex align-items-center justify-content-start">
																			<small class="pdcb-status d-flex align-items-center justify-content-start">
																				<img src="assets/images/p-tag.png" alt="p-tag" />
																			</small>
																			<small class="pdcb-flag">
																				<!-- <img src="assets/images/flag-red.png" alt="FlagRed" /> -->
																			</small>
																			<small class="pdcb-description">
																				<strong class="description1">Aliqua </strong> <strong class="description2">Incididunt _Txn_perEmail_perFMA_</strong><strong class="description3">24Hrs </strong><label class="m-0 description-label"> > X </label>
																			</small>
																		</span>
																		<span class="pdcb-expansion">
																			<!-- <img class="row-close" src="assets/images/man-double.png" alt="Row Close" /> -->
																		</span>
																	</li>
																	<li class="pdcb-table-body d-flex align-items-center justify-content-between w-100">
																		<span class="pdcb-status-wrapper d-flex align-items-center justify-content-start">
																			<small class="pdcb-status d-flex align-items-center justify-content-start status-combined">
																				<img src="assets/images/a-tag.png" alt="p-tag" />
																				<img src="assets/images/edit-small.png" alt="Edit" />
																			</small>
																			<small class="pdcb-flag">
																				<img src="assets/images/flag-red.png" alt="FlagRed" />
																			</small>
																			<small class="pdcb-description">
																				<strong class="description1">Aliqua </strong> <strong class="description2">Adidpiscing_Auth_Brand_FMA_PreviousMonth +  Count_Rejected_GMA_</strong><strong class="description3">CurrentMonth</strong> > <label class="m-0 description-label-round"> 20000</label>
																			</small>
																		</span>
																		<span class="pdcb-expansion">
																			<img class="row-close" src="assets/images/man-blue.png" alt="Row Close" />
																		</span>
																	</li>
																	<li class="pdcb-table-body d-flex align-items-center justify-content-between w-100">
																		<span class="pdcb-status-wrapper d-flex align-items-center justify-content-start">
																			<small class="pdcb-status d-flex align-items-center justify-content-start">
																				<img src="assets/images/p-tag.png" alt="p-tag" />
																			</small>
																			<small class="pdcb-flag">
																				<!-- <img src="assets/images/flag-red.png" alt="FlagRed" /> -->
																			</small>
																			<small class="pdcb-description">
																				<strong class="description1">Incididunt </strong> <strong class="description2">Aliqua _Txn_perEmail_perFMA_</strong><strong class="description3">24Hrs </strong><label class="m-0 description-label"> > X </label>
																			</small>
																		</span>
																		<span class="pdcb-expansion">
																			<img class="row-close" src="assets/images/man-double.png" alt="Row Close" />
																		</span>
																	</li>
																	<li class="pdcb-table-body d-flex align-items-center justify-content-between w-100">
																		<span class="pdcb-status-wrapper d-flex align-items-center justify-content-start">
																			<small class="pdcb-status d-flex align-items-center justify-content-start">
																				<!-- <img src="assets/images/p-tag.png" alt="p-tag" /> -->
																			</small>
																			<small class="pdcb-flag">
																				<!-- <img src="assets/images/flag-red.png" alt="FlagRed" /> -->
																			</small>
																			<small class="pdcb-description">
																				<strong class="description1">Labore et </strong> <strong class="description2">Seddoeiusmod_AcceptTxn_pertxn_perFMA_</strong><strong class="description3">2Hrs </strong><label class="m-0 description-label"> > X </label>
																			</small>
																		</span>
																		<span class="pdcb-expansion">
																			<img class="row-close" src="assets/images/globe.png" alt="Row Close" />
																		</span>
																	</li>
																</ul>
															</li>
															<li class="pdb-table-body d-flex align-items-center justify-content-between w-100">
																<span class="pdb-status">
																	<small class="d-flex align-items-center justify-content-start">
																		<img src="assets/images/p-tag.png" alt="p-tag" />
																	</small>
																	<div class="tooltip-wrapper">
																		<div class="tootip-content">
																			<h6>Multiple Statuses</h6>
																			<ul class="legends d-flex align-items-center justify-content-start">
																				<li class="d-flex align-items-center justify-content-start">
																					<img src="assets/images/s-tag.png" alt="Shadow">
																					<span>Shadow</span>
																				</li>
																				<li class="d-flex align-items-center justify-content-start">
																					<img src="assets/images/a-tag.png" alt="Active">
																					<span>Active</span>
																				</li>
																				<li class="d-flex align-items-center justify-content-start">
																					<small class="status-combined mr-1">
																						<img src="assets/images/a-tag.png" alt="Active">
																						<img src="assets/images/edit-small.png" alt="Edit">
																					</small>
																					<span>Active & Modified Shadow</span>
																				</li>
																				<li class="d-flex align-items-center justify-content-start">
																					<img src="assets/images/flag-red.png" alt="RedFlag">
																					<span>To be Published</span>
																				</li>
																			</ul>
																		</div>
																	</div>
																</span>
																<span class="pdb-flag">
																	<!-- <img src="assets/images/flag-red.png" alt="FlagRed" /> -->
																</span>
																<span class="pdb-rule">
																	Consectetur 
																</span>
																<span class="pdb-description">
																	Adipiscing elit, sed do eiusmod tempor incididunt ut et dolore ...
																</span>
																<span class="pdb-expansion text-right" id="headingOne">
																	<button type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
																	</button>
																</span>
															</li>
															<li id="collapseOne" class="accordion-section collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
																<ul class="pdc-table-content list-unstyled">
																	<li class="pdc-table-edit">
																		<button type="button">View / Edit</button>
																	</li>
																	<li class="pdc-table-heading d-flex align-items-center justify-content-between w-100">
																		<span class="pdc-status">
																			Status
																		</span>
																		<span class="pdc-expansion">
																			Type
																		</span>
																	</li>
																	<li class="pdcb-table-body d-flex align-items-center justify-content-between w-100">
																		<span class="pdcb-status-wrapper d-flex align-items-center justify-content-start">
																			<small class="pdcb-status d-flex align-items-center justify-content-start">
																				<img src="assets/images/p-tag.png" alt="p-tag" />
																			</small>
																			<small class="pdcb-flag">
																				<!-- <img src="assets/images/flag-red.png" alt="FlagRed" /> -->
																			</small>
																			<small class="pdcb-description">
																				<strong class="description1">Aliqua </strong> <strong class="description2">Incididunt _Txn_perEmail_perFMA_</strong><strong class="description3">24Hrs </strong><label class="m-0 description-label"> > X </label>
																			</small>
																		</span>
																		<span class="pdcb-expansion">
																			<!-- <img class="row-close" src="assets/images/man-double.png" alt="Row Close" /> -->
																		</span>
																	</li>
																	<li class="pdcb-table-body d-flex align-items-center justify-content-between w-100">
																		<span class="pdcb-status-wrapper d-flex align-items-center justify-content-start">
																			<small class="pdcb-status d-flex align-items-center justify-content-start status-combined">
																				<img src="assets/images/a-tag.png" alt="p-tag" />
																				<img src="assets/images/edit-small.png" alt="Edit" />
																			</small>
																			<small class="pdcb-flag">
																				<img src="assets/images/flag-red.png" alt="FlagRed" />
																			</small>
																			<small class="pdcb-description">
																				<strong class="description1">Aliqua </strong> <strong class="description2">Adidpiscing_Auth_Brand_FMA_PreviousMonth +  Count_Rejected_GMA_</strong><strong class="description3">CurrentMonth</strong> > <label class="m-0 description-label-round"> 20000</label>
																			</small>
																		</span>
																		<span class="pdcb-expansion">
																			<img class="row-close" src="assets/images/man-blue.png" alt="Row Close" />
																		</span>
																	</li>
																	<li class="pdcb-table-body d-flex align-items-center justify-content-between w-100">
																		<span class="pdcb-status-wrapper d-flex align-items-center justify-content-start">
																			<small class="pdcb-status d-flex align-items-center justify-content-start">
																				<img src="assets/images/p-tag.png" alt="p-tag" />
																			</small>
																			<small class="pdcb-flag">
																				<!-- <img src="assets/images/flag-red.png" alt="FlagRed" /> -->
																			</small>
																			<small class="pdcb-description">
																				<strong class="description1">Incididunt </strong> <strong class="description2">Aliqua _Txn_perEmail_perFMA_</strong><strong class="description3">24Hrs </strong><label class="m-0 description-label"> > X </label>
																			</small>
																		</span>
																		<span class="pdcb-expansion">
																			<img class="row-close" src="assets/images/man-double.png" alt="Row Close" />
																		</span>
																	</li>
																	<li class="pdcb-table-body d-flex align-items-center justify-content-between w-100">
																		<span class="pdcb-status-wrapper d-flex align-items-center justify-content-start">
																			<small class="pdcb-status d-flex align-items-center justify-content-start">
																				<!-- <img src="assets/images/p-tag.png" alt="p-tag" /> -->
																			</small>
																			<small class="pdcb-flag">
																				<!-- <img src="assets/images/flag-red.png" alt="FlagRed" /> -->
																			</small>
																			<small class="pdcb-description">
																				<strong class="description1">Labore et </strong> <strong class="description2">Seddoeiusmod_AcceptTxn_pertxn_perFMA_</strong><strong class="description3">2Hrs </strong><label class="m-0 description-label"> > X </label>
																			</small>
																		</span>
																		<span class="pdcb-expansion">
																			<img class="row-close" src="assets/images/globe.png" alt="Row Close" />
																		</span>
																	</li>
																</ul>
															</li>
															<li class="pdb-table-body d-flex align-items-center justify-content-between w-100">
																<span class="pdb-status">
																	<small class="status-combined d-flex align-items-center justify-content-between">
																		<img src="assets/images/a-tag.png" alt="a-tag" />
																		<img src="assets/images/edit-small.png" alt="Edit" />
																	</small>
																</span>
																<span class="pdb-flag">
																	<img src="assets/images/flag-red.png" alt="FlagRed" />
																</span>
																<span class="pdb-rule">
																	Adipiscing elit 
																</span>
																<span class="pdb-description">
																	Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ...
																</span>
																<span class="pdb-expansion text-right" id="headingTwo">
																	<button type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
																		<!-- <img class="row-close" src="assets/images/close-row.png" alt="Row Close" /> -->
																	</button>
																</span>
															</li>
															<li id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
																<div class="card-body">
																	Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
																</div>
															</li>
														</ul>
													</div>
													<div class="pagination-bottom d-flex align-items-center justify-content-center justify-content-lg-between flex-column flex-lg-row">
														<ul class="legends d-flex align-items-center justify-content-start">
															<li>
																<img src="assets/images/p-tag.png" alt="partial">
																<span>Partially Completed</span>
															</li>
															<li>
																<img src="assets/images/n-tag.png" alt="New">
																<span>Newly Created</span>
															</li>
															<li>
																<img src="assets/images/a-tag.png" alt="Active">
																<span>Active</span>
															</li>
															<li>
																<img src="assets/images/s-tag.png" alt="Shadow">
																<span>Shadow</span>
															</li>
														</ul>
														<div class="mt-4 mt-md-0 page-numbers-section d-flex align-items-center justify-content-start">
															<a class="disabled" href="#">First</a>
															<a class="disabled" href="#">
																<i class="fas fa-caret-left"></i> Previous
															</a>
															<span class="page-numbers d-flex align-items-center">
																<a class="showing" href="#">1</a>
																<a href="#">2</a>
																<a href="#">3</a>
																<a href="#">4</a>
																<a href="#">5</a>
																<a href="#">...</a>
																<a href="#">45</a>
															</span>
															<a href="#">
																Next <i class="fas fa-caret-right"></i>
															</a>
															<a href="#">Last</a>
														</div>
													</div>
													<div class="pd-btn-wrapper d-flex align-items-center justify-content-between flex-column flex-md-row">
														<button class="back-dealers d-flex align-items-center justify-content-center text-uppercase" type="button">
															Back to Dealers Lists
														</button>
														<button class="mt-2 mt-md-0 new-regulation d-flex align-items-center justify-content-center text-uppercase" type="button">
															New Regulation
														</button>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="payment-filers">
									<button type="button" class="close-filers-toggle">
										<i class="fas fa-times"></i>
									</button>
									<div class="pf-input-group">
										<label>Regulation Filers</label>
										<div class="sort-rules">
											<div class="worldpay-system-config dropdown">
												<button class="dropdown-toggle d-flex align-items-center justify-content-start w-100" href="#" id="regulationFilers" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
													<span class="worldpay-config-name">Event - All</span>
													<i class="fas fa-chevron-down ml-auto"></i>
												</button>
												<div class="dropdown-menu" aria-labelledby="regulationFilers">
													<a class="dropdown-item" href="#">Action</a>
													<a class="dropdown-item" href="#">Another action</a>
													<a class="dropdown-item" href="#">Something else here</a>
												</div>
											</div>
										</div>
									</div>
									<div class="pf-input-group">
										<label>Basic Filers</label>
										<input class="theme-input w-100" type="text" placeholder="Dealer"/>
										<input class="theme-input w-100" type="text" placeholder="Name"/>
										<input class="theme-input w-100" type="text" placeholder="Description"/>
									</div>	
									<div class="pf-input-group">
										<label>Poiting Filers</label>
										<input class="theme-input w-100" type="text" placeholder="Dealer"/>
										<input class="theme-input w-100" type="text" placeholder="Dealer Group"/>
										<div class="sort-rules">
											<div class="worldpay-system-config dropdown">
												<button class="dropdown-toggle d-flex align-items-center justify-content-start w-100" href="#" id="regulationFilers" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
													<span class="worldpay-config-name">Scope</span>
													<i class="fas fa-chevron-down ml-auto"></i>
												</button>
												<div class="dropdown-menu" aria-labelledby="regulationFilers">
													<a class="dropdown-item" href="#">Action</a>
													<a class="dropdown-item" href="#">Another action</a>
													<a class="dropdown-item" href="#">Something else here</a>
												</div>
											</div>
										</div>
										<div class="d-flex align-items-center justify-content-center">
											<div class="position-relative w-50 pr-2">
												<img class="calendar-icon position-absolute" src="assets/images/calender-icon.png" alt="Calender"/>
												<input class="theme-input" type="text" placeholder="From"/>
											</div>
											<div class="position-relative w-50 pl-2">
												<img class="calendar-icon position-absolute" src="assets/images/calender-icon.png" alt="Calender"/>
												<input class="theme-input" type="text" placeholder="To"/>
											</div>
										</div>
									</div>	
									<div class="pf-input-group">
										<label>Additional Filers</label>
										<input class="theme-input w-100" type="text" placeholder="Outcomes"/>
										<input class="theme-input w-100" type="text" placeholder="Action"/>
										<input class="theme-input w-100" type="text" placeholder="Error Code"/>
										<input class="theme-input w-100" type="text" placeholder="Tags"/>
										<input class="theme-input w-100" type="text" placeholder="List Name"/>
										<input class="theme-input w-100" type="text" placeholder="Type"/>
									</div>	
								</div>
							</div>
						</div>
						<!-- <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
							asdfghjkl
						</div>
						<div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
							zxcvbnm
						</div> -->
					</div>
				</section>
			</main>
			<!-- Content Ends -->
		</div>
        <script src="./assets/js/jquery-3.4.1.slim.min.js"></script>
        <script src="./assets/js/popper.min.js"></script>
        <script src="./assets/js/bootstrap.min.js"></script>
        <script src="./assets/js/custom.js"></script>
    </body>
</html>