@import "./styles/navigation-top.css";
@import "./styles/left-nav.css";
@import "./styles/payment-content.css";
@import "./styles/payment-dealers.css";
@import "./styles/payment-filers.css";
@import "./styles/payment-table-assets.css";
@import "./styles/payment-table.css";


/* =============================================================================
***************************     font Styles     ********************************
============================================================================= */
@font-face {
    font-family: 'ss-bold';
    src: url('../fonts/SourceSansPro-Bold/SourceSansPro-Bold.eot'); 
    src: url('../fonts/SourceSansPro-Bold/SourceSansPro-Bold.eot?#iefix') format('embedded-opentype'), 
        url('../fonts/SourceSansPro-Bold/SourceSansPro-Bold.woff') format('woff'),
        url('../fonts/SourceSansPro-Bold/SourceSansPro-Bold.ttf')  format('truetype'),
        url('../fonts/SourceSansPro-Bold/SourceSansPro-Bold.svg#svgFontName') format('svg'); 
}
@font-face {
    font-family: 'ss-it';
    src: url('../fonts/SourceSansPro-It/SourceSansPro-It.eot'); 
    src: url('../fonts/SourceSansPro-It/SourceSansPro-It.eot?#iefix') format('embedded-opentype'), 
        url('../fonts/SourceSansPro-It/SourceSansPro-It.woff') format('woff'),
        url('../fonts/SourceSansPro-It/SourceSansPro-It.ttf')  format('truetype'),
        url('../fonts/SourceSansPro-It/SourceSansPro-It.svg#svgFontName') format('svg'); 
}
@font-face {
    font-family: 'ss-light';
    src: url('../fonts/SourceSansPro-Light/SourceSansPro-Light.eot'); 
    src: url('../fonts/SourceSansPro-Light/SourceSansPro-Light.eot?#iefix') format('embedded-opentype'), 
        url('../fonts/SourceSansPro-Light/SourceSansPro-Light.woff') format('woff'),
        url('../fonts/SourceSansPro-Light/SourceSansPro-Light.ttf')  format('truetype'),
        url('../fonts/SourceSansPro-Light/SourceSansPro-Light.svg#svgFontName') format('svg'); 
}
@font-face {
    font-family: 'ss-regular';
    src: url('../fonts/SourceSansPro-Regular/SourceSansPro-Regular.eot'); 
    src: url('../fonts/SourceSansPro-Regular/Sour1ceSansPro-Regular.eot?#iefix') format('embedded-opentype'), 
        url('../fonts/SourceSansPro-Regular/SourceSansPro-Regular.woff') format('woff'),
        url('../fonts/SourceSansPro-Regular/SourceSansPro-Regular.ttf')  format('truetype'),
        url('../fonts/SourceSansPro-Regular/SourceSansPro-Regular.svg#svgFontName') format('svg'); 
}
@font-face {
    font-family: 'ss-semibold';
    src: url('../fonts/SourceSansPro-Semibold/SourceSansPro-Semibold.eot'); 
    src: url('../fonts/SourceSansPro-Semibold/Sour1ceSansPro-Semibold.eot?#iefix') format('embedded-opentype'), 
        url('../fonts/SourceSansPro-Semibold/SourceSansPro-Semibold.woff') format('woff'),
        url('../fonts/SourceSansPro-Semibold/SourceSansPro-Semibold.ttf')  format('truetype'),
        url('../fonts/SourceSansPro-Semibold/SourceSansPro-Semibold.svg#svgFontName') format('svg'); 
}
/* =============================================================================
**************************     Common Styles     *******************************
============================================================================= */

*,*:focus{
    outline: none !important; 
}

body{
    font-family: 'ss-regular';
    background-color: #fafafa;
}
.worldpay-content{
    position: relative;
    padding-left: 60px;
    transition: all 0.3s ease-in-out;
}
.worldpay-content.left-sidebar-close{
    padding-left: 200px;
    transition: all 0.3s ease-in-out;
}
.worldpay-content.left-sidebar-close .left-nav{
    max-width: 200px;
    transition: all 0.3s ease-in-out;
}
.worldpay-content.left-sidebar-close .left-nav .left-nav-toggle i{
    color: #66cc99;
    transform: rotate(-180deg);
    transition: all 0.3s ease-in-out;
}


/* Breadcrumb Styles */
.payment-breadcrumb-wrapper{
    height: 45px;
    padding: 0 20px;
    border-bottom: 1px solid #ebebeb;
}
.payment-breadcrumb-wrapper .payment-breadcrumb{
    color: #5b5f6b;
    cursor: pointer;
    position: relative;
    font-size: 12px;
    text-transform: uppercase;
    text-decoration: none;
}
.payment-breadcrumb-wrapper .payment-breadcrumb:not(:last-of-type){
    padding-right: 30px;
}
.payment-breadcrumb-wrapper .payment-breadcrumb:not(:last-of-type):after{
    top: 50%;
    right: 20px;
    width: 6px;
    height: 10px;
    content: '';
    position: absolute;
    transform: translate(0, -50%);
    background-size: contain;
    background-image: url('../../assets/images/breadcrumb-icon.png');
    background-repeat: no-repeat;
}
.payment-breadcrumb-wrapper .payment-breadcrumb.active{
    color: #adafb5;
}

/* Input Styles */
.theme-input{
    color: #333;
    border: 1px solid #cccccc;
    height: 42px;
    padding: 9px 18px;
    display: flex;
    font-size: 15px;
    align-items: center;
    border-radius: 4px;
    justify-content: flex-start;
    background-color: #fff;
}
.theme-input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #bfbfbf;
}
.theme-input::-moz-placeholder { /* Firefox 19+ */
    color: #bfbfbf;
}
.theme-input:-ms-input-placeholder { /* IE 10+ */
    color: #bfbfbf;
}
.theme-input:-moz-placeholder { /* Firefox 18- */
    color: #bfbfbf;
}