.left-nav{
    top: 0;
    left: 0;
    width: 100%;
    bottom: 0;
    position: absolute;
    max-width: 60px;
    min-height: calc(100vh - 70px);
    transition: all 0.3s ease-in-out;
    background-color: #464b58;
}
.left-nav .left-nav-toggle{
    width: 100%;
    border: 0;
    height: 18px;
    padding: 0;
    box-shadow: none;
    border-radius: 0;
    background-color: #5b5f6b;
}
.left-nav .left-nav-toggle i{
    color: #323746;
    font-size: 9px;
    transition: all 0.3s ease-in-out;
}
.left-nav .left-nav-list{
    margin: 0;
}
.left-nav .icon-image{
    width: 20px;
    height: 17px;
    margin: 12px 0;
    display: inline-block;
    transition: all 0.3s ease-in-out;
    background-size: contain;
    background-image: url('../../images/left-nav-grey.png');
    background-repeat: no-repeat;
}
.left-nav .leftnav-link{
    width: 100%;
    border: 0;
    height: 60px;
    padding: 10px;
    transition: all 0.3s ease-in-out;
    background-color: transparent;
}
.left-nav .leftnav-link:hover{
    background-color: rgba(0,0,0,0.2);
}
.left-nav .leftnav-link[aria-expanded="true"]{
    transition: all 0.3s ease-in-out;
    background-color: #66cc99;
}
.left-nav .leftnav-link[aria-expanded="true"] .icon-image{
    transition: all 0.3s ease-in-out;
    background-image: url('../../images/left-nav-white.png');
}
.left-nav .leftnav-link[aria-expanded="true"] + .left-collpase{
    background-color: #323748;
}
.left-collpase .nav-tabs{
    border: 0;
}
.left-collpase .nav-tabs .nav-item{
    width: 100%;
    border: 0;
    height: 60px;
    padding: 10px;
    position: relative;
    background-color: transparent;
}
.left-collpase .nav-tabs .nav-item:after{
    top: 50%;
    right: 0;
    width: 5px;
    height: 100%;
    content: "";
    position: absolute;
    transform: translate(0, -50%);
    transition: all 0.3s ease-in-out;
    background-color: transparent;
}
.left-collpase .nav-tabs .nav-item.active .icon-image{
    background-image: url('../../images/left-nav-green.png');
}
.left-collpase .nav-tabs .nav-item.active:after{
    background-color: #66cc99;
}