/* Nav Section */
.navigation-top{
    padding: 0 32px;
    background-color: #323746;
}

/* Nav Logo Section */
.worldpay-logo{
    padding: 16px 0;
}
.worldpay-logo img{
    width: 154px;
    height: 38px;
}
.navigation-top .navbar-collapse{
    flex-grow: unset;
}

/* Nav Form Section */
.worldpay-system-config{
    width: 100%;
    height: 44px;
    padding: 0 20px;
    border: 1px solid #848790;
    max-width: 300px;
    border-radius: 4px; 
    background-color: transparent;
}
.worldpay-system-config .dropdown-toggle{
    border:0;
    height: 42px;
    padding: 0;
    box-shadow: none;
    background-color: transparent;
}
.worldpay-system-config .dropdown-toggle:after{
    display: none;
}
.worldpay-system-config .dropdown-toggle img{
    width: 18px;
    height: 18px;
}
.worldpay-system-config .dropdown-toggle .worldpay-config-name{
    color: #848790;
    font-size: 12px;
}
.worldpay-system-config .dropdown-toggle i{
    color: #66cc99;
    cursor: pointer;
    font-size: 12px;
}
.worldpay-system-config .dropdown-menu{
    top: 100% !important;
    width: 100%;
    transform: none !important;
}

/* Nav Right Section */
.navbar-toggler{
    background-color: #fff;
}
.navigation-top .navbar-collapse .navbar-nav .nav-item .nav-link{
    width: 70px;
    height: 70px;
    border-left: 1px solid #464b58;
}

@media (max-width: 991px){
    .worldpay-system-config{
        margin: 0 auto;
    }
    .worldpay-system-config .dropdown-toggle{
        width: 100%;
    }
    .navigation-top .navbar-collapse .navbar-nav .nav-item .nav-link{
        margin: 0 auto;
        border-left: 0;
    }
}

/* Notification Section */
.notification-wrapper{
    position: relative;
}
.notification-wrapper .nav-bell{
    width: 19px;
    height: 25px;
    position: relative;
}
.notification-wrapper .nav-bell-number{
    top: 20px;
    right: 10px;
    color: #fff;
    width: 22px;
    height: 22px;
    position: absolute;
    font-size: 12px;
    line-height: 18px;
    border-radius: 50%;
    background-color: #66cc99;
}

/* Help Section */
.help-wrapper{
    position: relative;
}
.help-wrapper .nav-help{
    width: 25px;
    color: #848790;
    height: 25px;
}

/* User Dropdown Section */
.navigation-top .navbar-collapse .navbar-nav .nav-item.dropdown{
    width: auto;
    padding: 0;
}
.navigation-top .navbar-collapse .navbar-nav .nav-item.dropdown .nav-link{
    width: auto;
    padding: 0;
}
.navigation-top .navbar-collapse .navbar-nav .nav-item.dropdown .dropdown-menu{
    width: 100%;
}
.user-wrapper.dropdown-toggle:after{
    display: none;
}
.user-wrapper .nav-user{
    width: 50px;
    height: 50px;
    margin: 0 20px;
    object-fit: contain;
    border-radius: 50%;
}
.nav-user-info small{
    font-family: 'ss-light';
}
.nav-user-info .nav-user-name{
    color: #c3c4c8;
    font-size: 14px;
}
.nav-user-info .nav-user-name b{
    font-family: 'ss-bold';
}
.nav-user-info .nav-user-log{
    color: #848790;
    font-size: 12px;
}