.payment-grid{
    width: 100%;
    overflow: hidden;
    position: relative;
    transition: all 0.3s ease-in-out;
    padding-right: 350px;
    background-color: #fff;
}
.payment-grid.right-sidebar-close{
    position: relative;
    transition: all 0.3s ease-in-out;
    padding-right: 0;
}
.payment-grid .payment-dealer{
    padding: 0 30px;
    position: relative;
}
.payment-grid .payment-dealer .filers-toggle > i{
    transition: all 0.3s ease-in-out;
}
.payment-grid.right-sidebar-close .payment-dealer .filers-toggle > i{
    transform: rotate(-180deg);
}
.payment-grid .payment-filers{
    top: 0;
    right: 0;
    width: 100%;
    bottom: 0;
    padding: 0 30px 30px;
    overflow: auto;
    position: absolute;
    max-width: 350px;
    min-height: calc(100vh - 70px);
    transition: all 0.3s ease-in-out;
    border-left: 1px solid #ebebeb;
    background-color: #fafafa;
}
.payment-grid.right-sidebar-close .payment-filers{
    right: -350px;
}

@media (max-width: 991px){
    .payment-grid{
        padding-right: 0;
    }
    .payment-grid .grid-overlay{
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        cursor: pointer;
        z-index: 2;
        /* content: ''; */
        position: fixed;
        background-color: rgba(0,0,0,0.7);
    }
    .payment-grid .payment-filers{
        z-index: 2;
        position: fixed;
    }
    .payment-grid.right-sidebar-close::before{
        display: none;
    }
    .payment-grid.right-sidebar-close .close-filers-toggle{
        display: none;
    }
    .payment-grid.right-sidebar-close .grid-overlay{
        display: none;
    }
}