.payment-dealer .pd-header{
    color: #323746;
    margin: 0;
    padding: 20px 0;
    font-size: 24px;
    font-family: 'ss-semibold';
}
.payment-dealer .filers-toggle{
    top: 0;
    right: 0;
    width: 16px;
    border: 0;
    margin: 0;
    height: 25px;
    cursor: pointer;
    padding: 0;
    position: absolute;
    box-shadow: none;
    border-left: 1px solid #d6d6d6;
    border-radius: 0;
    border-bottom: 1px solid #d6d6d6;
    background-color: #fafafa;
}
.payment-dealer .filers-toggle > i{
    color: #adafb5;
    font-size: 12px;
}

/* Customer Information */
.pd-customer-info{
    height: 90px;
    border: 1px solid #d6d6d6;
}
.pd-customer-info > ul{
    padding: 20px 0;
}
.pd-customer-info > ul:first-child{
    flex: 2;
}
.pd-customer-info > ul:first-child li{
    flex: 1;
    width: 20%;
}
.pd-customer-info > ul:last-child{
    flex: 0.5;
}
.pd-customer-info > ul:last-child li{
    width: 50%;
}
.pd-customer-info > ul:last-child li:first-child{
    flex: 1.5;
}
.pd-customer-info > ul:last-child li:last-child{
    flex: 0.5;
}
.pd-customer-info > ul:not(:last-of-type){
    border-right: 1px solid #d6d6d6;
    background-color: #fafafa;
}
.pd-customer-info > ul > li:not(:last-of-type):after{
    top: 50%;
    right: 0;
    width: 1px;
    height: 48px;
    content: '';
    position: absolute;
    background-color: #d6d6d6;
    transform: translate(0, -50%);
}
.pd-customer-info > ul > li{
    padding: 0 20px;
    position: relative;
}
.customerinfo .customer-name{
    width: 100%;
    color: #adadad;
    overflow: hidden;
    font-size: 12px;
    line-height: 14px;
    white-space: nowrap;
    font-family: 'ss-light';
    text-overflow: ellipsis;
}    
.customerinfo .customer-account{
    width: 100%;
    color: #333333;
    overflow: hidden;
    font-size: 16px;
    line-height: 14px;
    white-space: nowrap;
    font-family: 'ss-bold';
    text-overflow: ellipsis;
}    
.customerinfo .customer-company{
    width: 100%;
    color: #333333;
    display: block;
    font-size: 14px;
    overflow: hidden;
    line-height: 20px;
    white-space: nowrap;
    font-family: 'ss-light';
    text-overflow: ellipsis;
}    
.customerinfo .customer-company img[alt="dollar"]{
    width: 23px;
    height: 16px;
    object-fit: contain;
}
.customerinfo .customer-company img[alt="EditCustomer"]{
    width: 18px;
    height: 18px;
    margin: 15px 0px;
    cursor: pointer;
    object-fit: contain;
}

/* Mod Tab Styles */
.pd-mod-wrapper .nav-tabs{
    border: 0;
}
.pd-mod-wrapper .nav-tabs .nav-item{
    padding: 30px 5px;
    text-decoration: none;
}
.pd-mod-wrapper .nav-tabs .nav-item:last-of-type{
    margin-left: 75px;
}
.pd-mod-wrapper .nav-tabs .nav-item > span{
    color: #999999;
    position: relative;
    font-size: 14px;
    font-family: 'ss-bold';
}
.pd-mod-wrapper .nav-tabs .nav-item.active > span{
    color: #333333;
}
.pd-mod-wrapper .nav-tabs .nav-item > span:after{
    left: 50%;
    width: calc(100% + 10px);
    height: 2px;
    bottom: -2px;
    content: '';
    position: absolute;
    transform: translate(-50%, 0);
    background-color: transparent;
}
.pd-mod-wrapper .nav-tabs .nav-item.active > span:after{
    background-color: #66cc99;
}


/* Filter Styles */
.filter-rules .search-rules img{
    top: 50%;
    left: 15px;
    width: 20px;
    height: 20px;
    object-fit: contain;
    transform: translate(0, -50%);
}
.filter-rules .search-rules .theme-input{
    width: 250px;
    padding-left: 40px;
}
.filter-rules .sort-rules .worldpay-system-config{
    width: 200px;
    border-color: #cccccc;
}
.filter-rules .sort-rules .worldpay-system-config .dropdown-toggle .worldpay-config-name{
    font-size: 15px;
}

/* Applied Filter Styles */
.pd-applied-filters{
    margin-top: 30px;
}
.pd-applied-filters h5{
    color: #999999;
    margin: 0;
    font-size: 12px;
    font-family: 'ss-light';
}
.pd-applied-filters .applied-filter-list{
    margin: 0;
    padding: 0px 50px 10px 0;
    position: relative;
    border-bottom: 1px solid #ebebeb;
}
.pd-applied-filters .applied-filter-list .applied-filter{
    color: #fff;
    height: 30px;
    padding: 0 10px;
    font-size: 12px;
    min-width: 100px;
    border-radius: 4px;
    background-color: #828ba6;
}
.pd-applied-filters .applied-filter-list .applied-filter img{
    width: 10px;
    height: 10px;
    cursor: pointer;
    object-fit: contain;
}
.pd-applied-filters .applied-filter-list .applied-filter:not(:last-of-type){
    margin: 10px 10px 0 0;
}
.pd-applied-filters .applied-filter-list .delete-filter{
    top: 6px;
    right: 0;
    position: absolute;
}
.pd-applied-filters .applied-filter-list .delete-filter img{
    width: 18px;
    height: 20px;
    cursor: pointer;
    object-fit: contain;
}