.pd-table-wrapper .pd-table-content{
    margin: 0;
    border: 1px solid #d6d6d6;
    border-radius: 4px;
}
.pd-table-content .pd-table-heading{
    height: 36px;
    border-bottom: 1px solid #d6d6d6;
}
.pd-table-content .pd-table-heading span{
    color: #bfbfbf;
    font-size: 12px;
}
.pd-table-content .pdb-table-body span,
.pd-table-content .pdb-table-body > button{
    color: #333333;
    font-size: 15px;
}
.pd-table-content .pdb-table-body > button{
    border: 0;
    padding: 0;
    box-shadow: none;
    border-radius: 0;
    background-color: transparent;
}
.pd-table-content .pd-table-heading .pd-status,
.pd-table-content .pdb-table-body .pdb-status{
    position: relative;
    min-width: 75px;
    margin-left: 20px;
}
.pd-table-content .pdb-table-body .pdb-status .tooltip-wrapper{
    top: 100%;
    left: 0;
    /* width: 0;
    height: 0; */
    z-index: 1;
    position: absolute;
    transform: scale(0);
    transition: all 0.3s ease-in-out;
    transform-origin: top left;
}
.pd-table-content .pdb-table-body .pdb-status:hover .tooltip-wrapper{
    /* width: auto;
    height: auto; */
    transform: scale(1);
    transition: all 0.3s ease-in-out;
}
.tooltip-wrapper .tootip-content{
    padding: 15px;
    position: relative;
    border-radius: 4px;
    background-color: #323746;
}
.tooltip-wrapper .tootip-content:before{
    top: -5px;
    left: 6px;
    width: 24px;
    height: 6px;
    content: '';
    position: absolute;
    background-size: contain;
    background-image: url('../../images/tooltip-notch.png');
    background-repeat: no-repeat;
}
.tooltip-wrapper .tootip-content h6{
    color: #fff;
    font-size: 12px;
    font-style: italic;
}
.tooltip-wrapper .tootip-content .legends{
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.tooltip-wrapper .tootip-content .legends li{
    padding-right: 15px;
}
.tooltip-wrapper .tootip-content .legends li .status-combined{
    width: 50px;
    border: 1px solid #84878e !important;
    height: 28px;
    padding: 3px;
    border-radius: 30px;
    white-space: nowrap;
}
.tooltip-wrapper .tootip-content .legends img{
    width: 15px;
    height: 15px;
    object-fit: contain;
    margin-right: 3px;
}
.tooltip-wrapper .tootip-content .legends span{
    color: #fff;
    font-size: 12px;
    font-style: italic;
    white-space: nowrap;
}
.pd-table-content .pd-table-heading .pd-flag,
.pd-table-content .pdb-table-body .pdb-flag{
    min-width: 50px;
}
.pd-table-content .pd-table-heading .pd-rule,
.pd-table-content .pdb-table-body .pdb-rule{
    min-width: 150px;
}
.pd-table-content .pd-table-heading .pd-description,
.pd-table-content .pdb-table-body .pdb-description{
    width: 100%;
}
.pd-table-content .pd-table-heading .pd-expansion,
.pd-table-content .pdb-table-body .pdb-expansion{
    min-width: 75px;
    margin-right: 20px;
}

.pd-table-content .pdb-table-body .pdb-status img{
    width: 20px;
    height: 20px;
    object-fit: contain;
}
.pd-table-content .pdb-table-body .pdb-status img[alt="Edit"]{
    width: 16px;
    height: 16px;
    object-fit: contain;
    padding-right: 3px;
}
.pd-table-content .pd-table-heading .pd-flag img{
    width: 14px;
    height: 14px;
    object-fit: contain;
}
.pd-table-content .pdb-table-body .pdb-flag img{
    width: 15px;
    height: 16px;
    object-fit: contain;
}
.pd-table-content .pdb-table-body .pdb-rule,
.pd-table-content .pdb-table-body .pdb-description{
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.pd-table-content .pd-table-heading .pd-expansion img{
    width: 17px;
    height: 17px;
    object-fit: contain;
}
.pd-table-content .pdb-table-body .pdb-expansion button{
    width: 17px;
    height: 17px;
    border: 0;
    padding: 3px 0;
    box-shadow: none;
    border-radius: 0;
    background-size: contain;
    background-color: transparent;
    background-image: url('../../images/close-row.png');
    background-repeat: no-repeat;
}
.pd-table-content .pdb-table-body .pdb-expansion button[aria-expanded="true"]{
    background-image: url('../../images/open-row.png');
}
.pd-table-content .pdb-table-body{
    min-height: 50px;
}
.pd-table-content .pdb-table-body:not(:last-of-type){
    border-bottom: 1px solid #d6d6d6;
}
.pd-table-content .pdb-table-body .pdb-status small{
    width: 50px;
    border: 1px solid transparent;
    height: 26px;
    padding: 3px;
    border-radius: 30px;
}
.pd-table-content .pdb-table-body .pdb-status small.status-combined{
    border: 1px solid #d6d6d6;
}

/* collapse styles */
.accordion-section{
    padding: 20px;
    background-color: #f5f5f5;
    border-bottom: 1px solid #d6d6d6;
}
.accordion-section .pdc-table-content{
    padding: 0 20px 20px;
    position: relative;
    background-color: #fff;
}
.accordion-section .pdc-table-content .pdc-table-edit{
    top: 50%;
    right: 20px;
    position: absolute;
    transform: translate(0, -50%);
}
.accordion-section .pdc-table-content .pdc-table-edit > button{
    color: #339999;
    border: 0;
    padding: 0;
    font-size: 13px;
    box-shadow: none;
    font-family: 'ss-light';
    border-radius: 0;
    text-decoration: underline;
    background-color: transparent;
}
.pdc-table-content .pdc-table-heading{
    height: 30px;
    margin-bottom: 20px;
    border-bottom: 1px solid #d6d6d6;
}
.pdc-table-content .pdc-table-heading span{
    color: #999;
    font-size: 12px;
}
.pdc-table-content .pdcb-table-body span{
    color: #333333;
    font-size: 15px;
}
.pdc-table-content .pdc-table-heading .pdc-status,
.pdc-table-content .pdcb-table-body .pdb-status-wrapper{
    width: 100%;
}
.pdc-table-content .pdcb-table-body .pdcb-status img{
    width: 20px;
    height: 20px;
    object-fit: contain;
}

.pdc-table-content .pdcb-table-body .pdcb-status {
    min-width: 50px;
    border: 1px solid transparent;
    height: 26px;
    padding: 3px;
    margin-right: 10px;
    border-radius: 30px;
}
.pdc-table-content .pdcb-table-body .pdcb-status.status-combined{
    border: 1px solid #d6d6d6;
}
.pdc-table-content .pdcb-table-body .pdcb-flag img{
    width: 14px;
    height: 14px;
    object-fit: contain;
}
.pdc-table-content .pdcb-table-body .pdcb-flag{
    min-width: 20px;
    margin-right: 10px;
}
.pdc-table-content .pdcb-table-body .pdcb-status img[alt="Edit"]{
    width: 16px;
    height: 16px;
    object-fit: contain;
    padding-left: 3px;
}
.pdc-table-content .pdcb-table-body:not(:last-child){
    margin-bottom: 10px;
}
.pdc-table-content .pdcb-table-body .pdcb-description{
    word-break: break-word;
}
.pdc-table-content .pdcb-table-body .pdcb-description>*{
    font-size: 14px;
    font-family: 'ss-light';
}
.pdc-table-content .pdcb-table-body .pdcb-description .description1{
    color: #999999;
}
.pdc-table-content .pdcb-table-body .pdcb-description .description2{
    color: #333333;
}
.pdc-table-content .pdcb-table-body .pdcb-description .description3{
    color: #3399cc
}
.pdc-table-content .pdcb-table-body .pdcb-description .description-label{
    color: #cc9933;
}
.pdc-table-content .pdcb-table-body .pdcb-description .description-label-round{
    color: #cc3333;
    padding: 3px 6px;
    line-height: 14px;
    font-family: 'ss-bold';
    border-radius: 20px;
    background-color: #ffcc00;
}
.pdc-table-content .pdc-table-heading .pdc-expansion,
.pdc-table-content .pdcb-table-body .pdcb-expansion{
    min-width: 100px;
}
.pdc-table-content .pdcb-table-body .pdcb-expansion img{
    width: 17px;
    height: 17px;
    object-fit: contain;
}