.pd-table .pagination-top{
    margin: 10px 0;
}

/* Pagination Top */
.pagination-top .showing-page,
.pagination-top .per-page{
    margin: 0;
    font-size: 13px;
}
.pagination-top .showing-page span,
.pagination-top .per-page span{
    cursor: pointer;
    padding-left: 5px;
}
.pagination-top .showing-page .showing,
.pagination-top .per-page .showing{
    color: #66cc99
}
.pagination-top .per-page{
    padding: 10px 0;
    list-style-type: none;
}
.pagination-top .per-page li{
    padding: 0 10px;
}
.pagination-top .per-page li:not(:first-of-type){
    border-left: 1px solid #d6d6d6;
}
.pagination-top .per-page a{
    color: #848484;
    padding: 0 5px;
    text-decoration: none;
}
.pagination-top .per-page img{
    width: 24px;
    height: 24px;
    cursor: pointer;
    object-fit: contain;
}

/* Pagination Bottom */
.pagination-bottom{
    padding: 20px 0;
}
.pagination-bottom .legends{
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.pagination-bottom .legends li{
    white-space: nowrap;
    padding-right: 15px;
}
.pagination-bottom .legends img{
    width: 15px;
    height: 15px;
    object-fit: contain;
    margin-right: 3px;
}
.pagination-bottom .legends span{
    color: #848484;
    font-size: 12px;
}
.pagination-bottom .page-numbers-section{
    white-space: nowrap;
}
.pagination-bottom .page-numbers-section a.showing{
    color: #66cc99;
}
.pagination-bottom .page-numbers-section a{
    color: #333333;
    font-size: 14px;
    padding-left: 10px;
    text-decoration: none;
}
.pagination-bottom .page-numbers-section a.disabled{
    color: #adadad;
}
.pagination-bottom .page-numbers-section .page-numbers{
    padding: 0 15px;
}

/* Route Buttons styles */
.pd-btn-wrapper{
    padding: 30px 0;
}
.pd-btn-wrapper button{
    border: 0;
    height: 36px;
    padding: 0 30px;
    font-size: 16px;
    box-shadow: none;
    font-family: 'ss-bold';
    border-radius: 4px;
    background-color: transparent;
}
.pd-btn-wrapper button.back-dealers{
    color: #999999;
    border: 1px solid #999999;
}
.pd-btn-wrapper button.new-regulation{
    color:#fff;
    background-color: #66cc99;
}