.payment-filers .pf-input-group{
    padding: 25px 0 0;
}
.pf-input-group .sort-rules .worldpay-system-config{
    width: 100%;
    max-width: 300px;
    border-color: #cccccc;
    background-color: #fff;
}
.pf-input-group .worldpay-system-config .dropdown-toggle .worldpay-config-name{
    font-size: 15px;
}
.pf-input-group label{
    color: #333333;
    font-size: 18px;
    font-family: 'ss-light';
    margin-bottom: 0;
}
.pf-input-group .calendar-icon{
    top: 50%;
    right: 18px;
    width: 17px;
    height: 17px;
    transform: translate(0, -50%);
}
.pf-input-group .calendar-icon + input{
    width: 100%;
    padding-right: 30px;
}
.pf-input-group:first-of-type{
    padding-bottom: 30px;
    border-bottom: 1px solid #cccccc;
}
.pf-input-group > *:not(label){
    margin-top: 15px;
}
.payment-filers .close-filers-toggle{
    display: none;
}
@media (max-width: 991px){
    .payment-filers .close-filers-toggle{
        top: 0;
        right: 0;
        cursor: pointer;
        display: block;
        position: fixed;
        box-shadow: 0 0 10px 5px rgba(0,0,0,0.25);
    }
}